using bushel.Models;

namespace bushel.Data
{
    public static class DbInitializer
    {
        public static void ResetAdminBalance(ApplicationDbContext context)
        {
            var admin = context.Users.FirstOrDefault(u => u.Username == "admin");
            if (admin != null)
            {
                admin.Balance = 0;
                context.SaveChanges();
            }
        }

        public static void Initialize(ApplicationDbContext context)
        {
            context.Database.EnsureCreated();
            
            if (!context.Users.Any())
            {
                var users = new User[]
                {
                    new User
                    {
                        Username = "admin",
                        Password = "admin",
                        Email = "admin@mail.ru",
                        Role = "Admin"
                    },
                    new User
                    {
                        Username = "user",
                        Password = "password",
                        Email = "user@mail.ru",
                        Role = "User"
                    }
                };
                context.Users.AddRange(users);
                context.SaveChanges();
            }

            if (!context.Products.Any())
            {
                var products = new Product[]
                {
                    new Product 
                    { 
                        Name = "Фирменный медовик с малиной",
                        Price = 2000.00M,
                        Description = "Очень тонкие карамельно  медовые коржи пропитаны нежнейшим сливочно-сметанным кремом, а всю эту вкусовую композицию завершают восхитительные ягодные ноты из свежей малины. Нежная кислинка малины придает торту особую свежесть и легкость. Такой торт подойдет к любому взрослому или детскому торжеству.",
                        ImageUrl = "/images/honey-cake-with-raspberries.jpg",
                        Category = "Стандартные",
                        InStock = true
                    },
                    new Product 
                    { 
                        Name = "Фирменный медовик",
                        Price = 1900.00M,
                        Description = "Насыщенная, карамельная, сладкая, но не приторная начинка, которая однозначно придется по вкусу даже тому, кто не любит мед. Тончайшие медовые коржи со вкусом карамели пропитаны нежнейшим сливочно-сметанным кремом. Каждый кусочек будет мягко таять во рту, оставляя незабываемое послевкусие!",
                        ImageUrl = "/images/honey-cake.jpg",
                        Category = "Стандартные",
                        InStock = true
                    },
                    new Product 
                    { 
                        Name = "Медовик Традиционный",
                        Price = 1900.00M,
                        Description = "Хотите вернуться в детство и снова ощутить тот самый вкус настоящего классического медовика, с нежными нотками сметанно-сливочного крема и тающих во рту ароматных медовых коржей? Мы осуществили мечту многих сладкоежек! Этот восхитительный торт абсолютно точно придется по вкусу всем.",
                        ImageUrl = "/images/traditional-honey-cake.jpg",
                        Category = "Стандартные",
                        InStock = true
                    },
                    new Product 
                    { 
                        Name = "Наполеон",
                        Price = 1950.00M,
                        Description = "Множество невесомых слоеных коржей, пропитанных вкуснейшим французским кремом с добавлением ароматнейшей ванили бурбон. Совершенно потрясающая, хрустящая, тающая на языке, эта начинка сама по себе является праздником. В ней все идеально и ничего менять не нужно.",
                        ImageUrl = "/images/napoleon.jpg",
                        Category = "Стандартные",
                        InStock = true
                    },
                    new Product 
                    { 
                        Name = "Йогуртовая Черничная",
                        Price = 2100.00M,
                        Description = "Ягодная с изящной кислинкой начинка. Освежающая и легкая, как утренний йогурт! Нежный, слегка влажный ванильный бисквит Буше со слоем ароматной, истекающей соком черники и воздушный йогуртово-черничный мусс создали удивительный тандем вкуса.",
                        ImageUrl = "/images/yogurt-blueberry.jpg",
                        Category = "Муссовые",
                        InStock = true
                    },
                    new Product 
                    { 
                        Name = "Черри-карамель",
                        Price = 2200.00M,
                        Description = "Восхитительная и яркая, сбалансированная и неповторимая – эта начинка взволнует вас до кончиков рецепторов. Здесь прекрасно все! Сочная спелая вишня с приятной кислинкой, которую мы заботливо уложили в воздушный шоколадный мусс на влажном шоколадно-кофейном бисквите с прослойкой нашего фирменного сырного крема и сладкой карамели. Это незабываемо, поверьте.",
                        ImageUrl = "/images/cherry-caramel.jpg",
                        Category = "Муссовые",
                        InStock = true
                    },
                    new Product 
                    { 
                        Name = "Веганская банананово-шоколадная",
                        Price = 1980.00M,
                        Description = "Вы пробовали бисквит на ананасовом соке? А мусс из горького шоколада и бананами? Самое время! Эта сладкая веганская начинка с изумительным терпкостью горького шоколада и ароматом спелого банана очарует вас с первого кусочка.",
                        ImageUrl = "/images/vegan-banana-and-chocolate.jpg",
                        Category = "Для веганов",
                        InStock = true
                    },
                    new Product 
                    { 
                        Name = "Наполеон ягодный",
                        Price = 2150.00M,
                        Description = "Спелая и сочная малина и любимый торт «Наполеон» теперь вместе. Много тонких хрустящих коржей и обилие крема делают начинку мягкой и нежной. А малина придает всей этой «композиции» аромат и вкус лета. Абсолютная гармония вкуса: ни лишней сладости, ни чрезмерной кислинки!",
                        ImageUrl = "/images/napoleon-berry.jpg",
                        Category = "Для детей",
                        InStock = true
                    },
                    new Product 
                    { 
                        Name = "Клубника со сливками",
                        Price = 1900.00M,
                        Description = "Классическая начинка, которая подойдет к абсолютно любому торту. Изготовлена на невероятно нежном ванильном бисквите, пропитанном нашим фирменным сиропом, и со сливочно-клубничным кремом. Начинку также можно заказать со вкусом лесных ягод, вишни или малины.",
                        ImageUrl = "/images/strawberries-with-cream.jpg",
                        Category = "Для детей",
                        InStock = true
                    },
                    new Product 
                    { 
                        Name = "Радуга",
                        Price = 2300.00M,
                        Description = "Разноцветные коржи из кексового бисквита пропитанные нежным сливочным кремом на основе сыра Маскарпоне. Этот знаменитый десерт точно поднимет настроение и придаст ярких красок скучному дню. Для окрашивания коржей используются пищевые красители, поэтому можно смело заказывать это лакомство деткам.",
                        ImageUrl = "/images/rainbow.jpeg",
                        Category = "Для детей",
                        InStock = true
                    },
                    new Product 
                    { 
                        Name = "Сметанная с ананасом, персиком и грецким орехом",
                        Price = 1850.00M,
                        Description = "Начинка, в которой каждый кусочек наполнен легкостью сметанного крема, хрустом грецких орехов и оттенен сочностью ананасов и персиков, в счетании со сметанным и шоколадным бисквитами создается удивительно домашний, насыщенный вкус.",
                        ImageUrl = "/images/sour-cream-with-pineapple-peach-and-walnut.jpg",
                        Category = "Стандартные",
                        InStock = true
                    },
                    new Product 
                    { 
                        Name = "Лимонно-кокосовая",
                        Price = 2150.00M,
                        Description = "Вы веган? Мы знаем что вам нужно! Специально для вас изысканная и освежающая новинка – лимонно-кокосовая начинка. В ней прекрасно все от яркого вкуса лимонного мусса на кокосовом молоке до бархатистого и упругого шоколадного бисквита. что может быть лучше для вашего особенного торта от Шодо!",
                        ImageUrl = "/images/lemon-coconut.jpg",
                        Category = "Для веганов",
                        InStock = true
                    }
                };

                context.Products.AddRange(products);
                context.SaveChanges();
            }
        }
    }
} 